<!DOCTYPE html>
<html>
<head>
	<title>
		LinkedIn
	</title>
	<style type="text/css">
		body{
			margin: 0px;
			/*background-color: #283e4a;*/
			background-image: url("b_linkedin.jpg");
		}
		div.header{
			background-color: #283e4a;
			background-repeat: no-repeat;
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			padding: 12px;
			height: 30px;
		}
		div.icon{
			float: left;
			padding-left: 50px; 
		}
		div.signinform{
			float: right;
			padding-right: 25px;
		}
		div.end{
			padding-top: 25px;
			margin: 0px;
			background-color: #44474a;
			width: 100%;			
		}
		div.middle0{
			/*background-image: url("b_linkedin.jpg");*/

		}
		div.middle{
			background-color: white;
			margin: 450px;
			padding: 50px;
			margin-top: 20px;
			align-self: center; 

		}
	</style>
</head>
<body>

	<div class="header">
		<div class="icon">
			<img src="linkedin.png">
		</div>
		<div class="signinform">
			<form>
				<input type="email" name="username" placeholder="Email">
				<input type="password" name="password" placeholder="Password">
				<input type="submit" name="Sign In" value="Sign In">
				<a href="#">Forgot password?</a><br>
			</form>
		</div>
	</div>
	<div class="middle0">
		<div class="middle">
		<form>
			First Name<br>
			<input type="text" name="first name" ><br><br>
			Last Name<br>
			<input type="text" name="last name"><br><br>
			Email<br>
			<input type="email" name="email"><br><br>
			Password<br>
			<input type="password" name="Password"><br><br>
			<p>By clicking Join now, you agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy.</p><br>
			<input type="submit" name="Sign Up" value="Sign Up"><br><br>
		</form>
	</div>
	</div>
	<div class="end">
		
		
	</div>

</body>
</html>